"E:\GitHub\course_game\src\Map.cpp"
"E:\GitHub\course_game\src\OnLoop.cpp"
"E:\GitHub\course_game\src\OnEvent.cpp"
"E:\GitHub\course_game\src\OnRender.cpp"
"E:\GitHub\course_game\src\Surface.cpp"
"E:\GitHub\course_game\header\Camera.h"
"E:\GitHub\course_game\src\Tile.cpp"
"E:\GitHub\course_game\src\OnInit.cpp"
"E:\GitHub\course_game\src\Spell.cpp"
"E:\GitHub\course_game\src\Crearute.cpp"
"E:\GitHub\course_game\src\Entity.cpp"
"E:\GitHub\course_game\header\Creature.h"
"E:\GitHub\course_game\src\Enemy.cpp"
"E:\GitHub\course_game\src\LevelInit.cpp"
"E:\GitHub\course_game\src\GUI.cpp"
"E:\GitHub\course_game\src\Player.cpp"
"E:\GitHub\course_game\header\Enemy.h"
"E:\GitHub\course_game\src\LevelCleanup.cpp"
"E:\GitHub\course_game\header\Tile.h"
"E:\GitHub\course_game\header\Entity.h"
"E:\GitHub\course_game\src\App.cpp"
"E:\GitHub\course_game\src\Camera.cpp"
"E:\GitHub\course_game\header\GUI.h"
"E:\GitHub\course_game\header\Map.h"
"E:\GitHub\course_game\header\Player.h"
"E:\GitHub\course_game\header\Spell.h"
"E:\GitHub\course_game\header\Surface.h"
"E:\GitHub\course_game\header\App.h"
"E:\GitHub\course_game\src\OnCleanup.cpp"
"E:\GitHub\course_game\header\Define.h"
